<!DOCTYPE html>
<html>
    <head>
        <title>La meua primera pagina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="scrip.js"></script>
    </head>
    <body>
        

        <style type="text/css">
            #menu{
                padding: 10px;
            }

            #menu li{
                display: inline;
            }

            #menu li {
                font-family: Arial;
                font-size: 15px;
                text-decoration: none;
                float: left;
                padding: 10px;
                padding-left: 50px;
                background-color: rgb(68, 62, 62);
                color: rgb(255, 255, 255);
                

            }

            #menu li:hover{
                background-color: black;
            }

        </style>


        <ul id="menu">
            <li>Home</li>
            <li>Pokedex 1</li>
            <li>Pokedex 2</li>
            <li>Pokedex 3</li>
            <li>Pokedex 3</li>
        </ul>
    
    

        <div class="container">
            <div class="card">
                <figure>
                    <img src="img/beedrill.png"  width="150" height="150">
                </figure>
                <div class="contenido">
                    <h3>Beedrill</h3>
                    <p>Bicho/Veneno</p>
                </div>
            </div>

            <div class="container">
                <div class="card">
                <figure>
                    <img src="img/bellsprout.png"  width="150" height="150">
                </figure>
                <div class="contenido">
                    <h3>Bellsprout</h3>
                    <p>Planta/Veneno</p>
                </div>
            </div>

            <div class="container">
                <div class="card">
                <figure>
                    <img src="img/blastoise.png"  width="150" height="150">
                </figure>
                <div class="contenido">
                        <h3>Blastoise</h3>
                        <p>Agua</p>
                    </div>
            </div>

            <br>

            
            
    </body>
</html>