<!DOCTYPE html>
<html>
    <head>
        <title>CSS POKEMON</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="scrip.js"></script>
    </head>
    <body>
        

        <style type="text/css">
            #menu{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            #menu li{
                display: inline;
                float: left;
            }

            #menu li {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                

            }

            #menu li:hover{
                background-color: black;
            }

        </style>


        <ul id="menu">
            <li>Home</li>
            <li>Pokedex 1</li>
            <li>Pokedex 2</li>
            <li>Pokedex 3</li>
        </ul>
    
    

        <div class="container">
            <div class="fila">
                <div class="card">
                    <figure>
                        <img src="img/beedrill.png"  width="150" height="150">
                    </figure>
                    <div class="contenido">
                        <div class="cuadrado">Beedrill</div>
                            <style>
                                .cuadrado{
                                padding:5px;
                                margin:5px;
                                background-color: #ffffff;
                                color: rgb(0, 0, 0);
                                font-style: oblique; font-size: large; 
                                }
                            </style>
                        <div class="cuadradoBicho">Bicho</div>
                        <div class="cuadradoVeneno">Veneno</div>
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="img/bellsprout.png"  width="150" height="150">
                    </figure>
                    <div class="contenido">
                        <div class="cuadrado">Bellsprout</div>
                            <style>
                                .cuadrado{
                                padding:5px;
                                margin:5px;
                                background-color: #ffffff;
                                color: rgb(0, 0, 0);
                                font-style: oblique; font-size: large; 
                                }
                            </style>
                        <div class="cuadradoPlanta">Planta</div>
                        <div class="cuadradoVeneno">Veneno</div>
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="img/blastoise.png"  width="150" height="150">
                    </figure>
                    <div class="contenido">
                        <div class="cuadrado">Blastoise</div>
                            <style>
                                .cuadrado{
                                padding:5px;
                                margin:5px;
                                background-color: #ffffff;
                                color: rgb(0, 0, 0);
                                font-style: oblique; font-size: large; 
                                }
                            </style>
                        <div class="cuadradoAgua">Agua</div>
                        <div class="cuadradoNA">N/A</div>
                    </div>
                </div>
            </div>
            
                
                
        
            <div class="fila">
                <div class="card">
                    <figure>
                        <img src="img/bulbasaur.png"  width="150" height="150">
                    </figure>
                    <div class="contenido">
                        <div class="cuadrado">Bulbasaur</div>
                            <style>
                                .cuadrado{
                                padding:5px;
                                margin:5px;
                                background-color: #ffffff;
                                color: rgb(0, 0, 0);
                                font-style: oblique; font-size: large; 
                                }
                            </style>
                        <div class="cuadradoPlanta">Planta</div>
                        <div class="cuadradoVeneno">Veneno</div>       
                    </div>
                </div>
    
                <div class="card">
                        <figure>
                            <img src="img/butterfree.png"  width="150" height="150">
                        </figure>
                        <div class="contenido">
                            <div class="cuadrado">Butterfree</div>
                            <style>
                                .cuadrado{
                                padding:5px;
                                margin:5px;
                                background-color: #ffffff;
                                color: rgb(0, 0, 0);
                                font-style: oblique; font-size: large; 
                                }
                            </style>
                            <div class="tipo">

                            </div>
                        <div class="cuadradoBicho">Bicho</div>
                        <div class="cuadradoVolador">Volador</div>
                        </div>
                </div>
                <div class="card">
                        <figure>
                            <img src="img/caterpie.png"  width="150" height="150">
                        </figure>
                        <div class="contenido">
                            <div class="cuadrado">Caterpie</div>
                            <style>
                                .cuadrado{
                                padding:5px;
                                margin:5px;
                                background-color: #ffffff;
                                color: rgb(0, 0, 0);
                                font-style: oblique; font-size: large; 
                                }
                            </style>
                        <div class="cuadradoBicho">Bicho</div>
                        <div class="cuadradoVolador">Volador</div>
                        </div>
                </div>
            </div>

            
                
                
            
            <div class="fila">
                <div class="card">
                        <figure>
                            <img src="img/chansey.png"  width="150" height="150">
                        </figure>
                        <div class="contenido">
                            <div class="cuadrado">Chansey</div>
                            <style>
                                .cuadrado{
                                padding:5px;
                                margin:5px;
                                background-color: #ffffff;
                                color: rgb(0, 0, 0);
                                font-style: oblique; font-size: large; 
                                }
                            </style>
                        <div class="cuadradoNormal">Normal</div>
                        <div class="cuadradoNA">N/A</div>
                        </div>
                    </div>
        
                        <div class="card">
                            <figure>
                                <img src="img/charizard.png"  width="150" height="150">
                            </figure>
                            <div class="contenido">
                                <div class="cuadrado">Charizard</div>
                            <style>
                                .cuadrado{
                                padding:5px;
                                margin:5px;
                                background-color: #ffffff;
                                color: rgb(0, 0, 0);
                                font-style: oblique; font-size: large; 
                                }
                            </style>
                        <div class="cuadradoFuego">Fuego</div>
                        <div class="cuadradoVolador">Volador</div>
                            </div>
                        </div>
        
                        <div class="card">
                            <figure>
                                <img src="img/charmander.png"  width="150" height="150">
                            </figure>
                            <div class="contenido">
                                <div class="cuadrado">Charmander</div>
                                <style>
                                    .cuadrado{
                                    padding:5px;
                                    margin:5px;
                                    background-color: #ffffff;
                                    color: rgb(0, 0, 0);
                                    font-style: oblique; font-size: large; 
                                    }
                                </style>
                            <div class="cuadradoFuego">Fuego</div>
                            <div class="cuadradoNA">N/A</div>
                                </div>
                        </div>
                </div>     
        </div>
    </body>
</html>